[gd_scene load_steps=5 format=3 uid="uid://dwc5h2c1eqrqm"]

[ext_resource type="Script" uid="uid://be5voray2025v" path="res://Scenes/level_selector.gd" id="1_22lal"]
[ext_resource type="Texture2D" uid="uid://b680qvlrhiwaa" path="res://Assets/FORTEST[ONLY][DONOTOPEN]{18+}/1.png" id="2_t6kw3"]
[ext_resource type="Texture2D" uid="uid://c3gc4migyyabm" path="res://icon.svg" id="2_x3xpc"]
[ext_resource type="Texture2D" uid="uid://ctmmkxy7qqgck" path="res://Assets/FORTEST[ONLY][DONOTOPEN]{18+}/2.png" id="3_g3msu"]

[node name="LevelSelector" type="Control" node_paths=PackedStringArray("frame_box", "slide_area", "left_button", "right_button", "select_button")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_22lal")
level_images = Array[Texture2D]([ExtResource("2_t6kw3"), ExtResource("3_g3msu")])
frame_box = NodePath("HBoxContainer/FrameBox")
slide_area = NodePath("HBoxContainer/FrameBox/SlideArea")
left_button = NodePath("HBoxContainer/LeftButton")
right_button = NodePath("HBoxContainer/RightButton")
select_button = NodePath("HBoxContainer/SelectButton")
level_scenes = Array[String](["res://Scenes/scene1.tscn", "res://test_scene.tscn"])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 210.0
offset_right = 599.0
offset_bottom = 338.0

[node name="LeftButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_x3xpc")

[node name="SelectButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_x3xpc")

[node name="FrameBox" type="Panel" parent="HBoxContainer"]
layout_mode = 2

[node name="SlideArea" type="Container" parent="HBoxContainer/FrameBox"]
clip_contents = true
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="RightButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_x3xpc")
