[gd_scene load_steps=2 format=3 uid="uid://ciu7j72o1153g"]

[ext_resource type="Script" uid="uid://bouo8hnltb7s7" path="res://Autoload/music_manager.gd" id="1_uyo6y"]

[node name="MusicManager" type="Node2D" node_paths=PackedStringArray("audio_player")]
script = ExtResource("1_uyo6y")
audio_player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
