[gd_scene load_steps=7 format=3 uid="uid://d13a3oqd7qf07"]

[ext_resource type="Script" uid="uid://dg6cgwk2e3nt4" path="res://Autoload/sfx_manager.gd" id="1_fsbtp"]
[ext_resource type="AudioStream" uid="uid://cvpbbfnpk26ip" path="res://Audio/Sfx/caught_wackamole.wav" id="2_dkvub"]
[ext_resource type="AudioStream" uid="uid://ceetvshbr42va" path="res://Audio/Sfx/unsucessful_wackamole.wav" id="3_dkvub"]
[ext_resource type="AudioStream" uid="uid://cd0pd3qr6m5vq" path="res://Audio/Sfx/rightchoice_whirlpool.wav" id="5_2kvog"]
[ext_resource type="AudioStream" uid="uid://bk7pej5a6jvxx" path="res://Audio/Sfx/wooden_drawer.wav" id="6_0s2ep"]
[ext_resource type="AudioStream" uid="uid://x38xfscqsd07" path="res://Audio/Sfx/wrongchoice_whirlpool.wav" id="6_2kvog"]

[node name="SfxManager" type="Node2D"]
script = ExtResource("1_fsbtp")
sfx = Dictionary[String, AudioStream]({
"cashregisterclick": ExtResource("3_dkvub"),
"drawer_open": ExtResource("6_0s2ep"),
"mole_caught": ExtResource("2_dkvub"),
"rightchoice_whirlpool": ExtResource("5_2kvog"),
"wrongchoice_whirlpool": ExtResource("6_2kvog")
})
