[gd_scene load_steps=2 format=3 uid="uid://b2w71ybi2n04m"]

[ext_resource type="Script" uid="uid://dlnnxjv1itxum" path="res://dialogue_box.gd" id="1_senjy"]

[node name="dialogue_box" type="RichTextLabel"]
z_index = 10
offset_right = 110.0
offset_bottom = 30.0
text = "hello there"
script = ExtResource("1_senjy")
dict = {
"Animation": 2,
"Message": "konichiwa"
}
