[gd_scene load_steps=2 format=3 uid="uid://b2w71ybi2n04m"]

[ext_resource type="Script" uid="uid://dlnnxjv1itxum" path="res://dialogue_box.gd" id="1_senjy"]

[node name="dialogue_box" type="RichTextLabel"]
z_index = 10
offset_left = 343.0
offset_top = 154.0
offset_right = 575.0
offset_bottom = 279.0
bbcode_enabled = true
text = "fake text"
script = ExtResource("1_senjy")
