[gd_scene load_steps=19 format=3 uid="uid://bg8ob4ov828t8"]

[ext_resource type="Texture2D" uid="uid://dmm4nit50uph8" path="res://Assets/level_1_scene.png" id="1_6tn1n"]
[ext_resource type="Script" uid="uid://mr3t6c3xokq6" path="res://Main/new_level_selector.gd" id="1_qiqfk"]
[ext_resource type="Texture2D" uid="uid://cxkw57l0wimim" path="res://Assets/sprite_sheet_4.png" id="2_jfi0t"]
[ext_resource type="Texture2D" uid="uid://b703piycoqr6q" path="res://Assets/level_3_scene.png" id="4_aejnl"]
[ext_resource type="PackedScene" uid="uid://cqni4fi1ydgfr" path="res://Levels/Level_1/level_1.tscn" id="5_dbhc1"]
[ext_resource type="PackedScene" uid="uid://bewv1v6ckfimv" path="res://Levels/Level2/level_2.tscn" id="6_8w5xm"]
[ext_resource type="Texture2D" uid="uid://gyteslrl45k7" path="res://Assets/level_1_namecard.png" id="7_8w5xm"]
[ext_resource type="Shader" path="res://Main/gyroscope.gdshader" id="8_aejnl"]
[ext_resource type="Texture2D" uid="uid://ds7tm5k88yiad" path="res://Assets/level_3_namecard.png" id="8_gfbmn"]
[ext_resource type="Material" uid="uid://cfbjiirt24bhr" path="res://Main/blur_material.tres" id="9_gfbmn"]
[ext_resource type="Shader" uid="uid://iebxi3gkewmw" path="res://Assets/checkers.gdshader" id="10_dbhc1"]
[ext_resource type="Texture2D" uid="uid://duki7h2lxgtx3" path="res://Assets/misc/white_rect.png" id="10_gfbmn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbhc1"]
shader = ExtResource("8_aejnl")
shader_parameter/bend_strength = 5.400000000008731
shader_parameter/mouse_offset = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiqfk"]
atlas = ExtResource("2_jfi0t")
region = Rect2(0, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj2k3"]
atlas = ExtResource("2_jfi0t")
region = Rect2(384, 0, 384, 384)

[sub_resource type="LabelSettings" id="LabelSettings_gfbmn"]
line_spacing = -44.04
font_size = 91

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8w5xm"]
shader = ExtResource("10_dbhc1")
shader_parameter/light_color = Color(0.11851626, 0.16573259, 0.1971768, 1)
shader_parameter/dark_color = Color(0.06110371, 0.1466563, 0.14381301, 1)
shader_parameter/square_size = 112.5
shader_parameter/scroll_speed = 50.0
shader_parameter/angle = 32.3350000000064
shader_parameter/canvas_size = Vector2(1920, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbhc1"]

[node name="NewLevelSelector" type="Node2D" node_paths=PackedStringArray("level_texture", "blur_overlay", "left_button", "right_button", "hover_detector", "hover_shape", "level_name_texture")]
script = ExtResource("1_qiqfk")
level_images = Array[Texture2D]([ExtResource("1_6tn1n"), ExtResource("4_aejnl")])
level_scenes = Array[PackedScene]([ExtResource("5_dbhc1"), ExtResource("6_8w5xm")])
level_name_textures = Array[Texture2D]([ExtResource("7_8w5xm"), ExtResource("8_gfbmn")])
level_texture = NodePath("LevelTexture")
blur_overlay = NodePath("blur_overlay")
left_button = NodePath("LeftButton")
right_button = NodePath("RightButton")
hover_detector = NodePath("Area2D")
hover_shape = NodePath("Area2D/CollisionShape2D")
level_name_texture = NodePath("level_name_texture")

[node name="LevelTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_dbhc1")
offset_left = 31.999998
offset_top = -47.999996
offset_right = 1952.0
offset_bottom = 1032.0
scale = Vector2(0.637451, 0.637451)
texture = ExtResource("1_6tn1n")

[node name="level_name_texture" type="TextureRect" parent="."]
offset_left = 30.0
offset_top = 13.0
offset_right = 1950.0
offset_bottom = 1093.0
texture = ExtResource("7_8w5xm")

[node name="blur_overlay" type="TextureRect" parent="."]
material = ExtResource("9_gfbmn")
offset_right = 192.0
offset_bottom = 108.0
texture = ExtResource("10_gfbmn")

[node name="LeftButton" type="TextureButton" parent="."]
offset_left = 508.0
offset_top = 780.0
offset_right = 892.0
offset_bottom = 1164.0
scale = Vector2(0.675, 0.675)
texture_normal = SubResource("AtlasTexture_qiqfk")

[node name="RightButton" type="TextureButton" parent="."]
offset_left = 1076.0
offset_top = 771.99994
offset_right = 1460.0
offset_bottom = 1156.0
scale = Vector2(0.675, 0.675)
texture_normal = SubResource("AtlasTexture_vj2k3")

[node name="Label" type="Label" parent="."]
offset_left = 757.0
offset_top = 813.0
offset_right = 1110.0
offset_bottom = 1019.0
text = "Arcade"
label_settings = SubResource("LabelSettings_gfbmn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="BackgroundShader" type="ColorRect" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_8w5xm")
offset_left = -16.0
offset_top = -48.0
offset_right = 1949.0
offset_bottom = 1119.0
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dbhc1")
