[gd_scene load_steps=18 format=3 uid="uid://bg8ob4ov828t8"]

[ext_resource type="Texture2D" uid="uid://dmm4nit50uph8" path="res://Assets/level_1_scene.png" id="1_6tn1n"]
[ext_resource type="Script" uid="uid://mr3t6c3xokq6" path="res://Main/new_level_selector.gd" id="1_qiqfk"]
[ext_resource type="Texture2D" uid="uid://b703piycoqr6q" path="res://Assets/level_3_scene.png" id="4_aejnl"]
[ext_resource type="PackedScene" uid="uid://cqni4fi1ydgfr" path="res://Levels/Level_1/level_1.tscn" id="5_dbhc1"]
[ext_resource type="PackedScene" uid="uid://bewv1v6ckfimv" path="res://Levels/Level2/level_2.tscn" id="6_8w5xm"]
[ext_resource type="Shader" uid="uid://dby15sa5l0pea" path="res://Main/gyroscope.gdshader" id="8_aejnl"]
[ext_resource type="Material" uid="uid://cfbjiirt24bhr" path="res://Main/blur_material.tres" id="9_gfbmn"]
[ext_resource type="Shader" uid="uid://iebxi3gkewmw" path="res://Assets/checkers.gdshader" id="10_dbhc1"]
[ext_resource type="Texture2D" uid="uid://duki7h2lxgtx3" path="res://Assets/misc/white_rect.png" id="10_gfbmn"]
[ext_resource type="Texture2D" uid="uid://d4c2aha8n2djj" path="res://Assets/fonts_ui/left_right_button.png" id="11_m3qm3"]
[ext_resource type="FontFile" uid="uid://b6arkdfy0bfce" path="res://Assets/fonts_ui/MouseMemoirs-Regular.ttf" id="12_1033m"]
[ext_resource type="Texture2D" uid="uid://canpnn2ypftie" path="res://Assets/fonts_ui/background.png" id="13_0cx7o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbhc1"]
shader = ExtResource("8_aejnl")
shader_parameter/bend_strength = 5.400000000008731
shader_parameter/mouse_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_gfbmn"]
line_spacing = -40.815
font = ExtResource("12_1033m")
font_size = 110
shadow_size = 21
shadow_color = Color(0, 0, 0, 0.6431373)
shadow_offset = Vector2(1, 6.275)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8w5xm"]
shader = ExtResource("10_dbhc1")
shader_parameter/light_color = Color(0.11851626, 0.16573259, 0.1971768, 1)
shader_parameter/dark_color = Color(0.06110371, 0.1466563, 0.14381301, 1)
shader_parameter/square_size = 112.5
shader_parameter/scroll_speed = 50.0
shader_parameter/angle = 32.3350000000064
shader_parameter/canvas_size = Vector2(1920, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbhc1"]

[sub_resource type="Environment" id="Environment_gfbmn"]
background_mode = 3
glow_enabled = true
glow_strength = 1.37
adjustment_enabled = true
adjustment_contrast = 1.05
adjustment_saturation = 0.85

[node name="NewLevelSelector" type="Node2D" node_paths=PackedStringArray("stage_name", "level_texture", "blur_overlay", "left_button", "right_button", "hover_detector", "hover_shape")]
script = ExtResource("1_qiqfk")
level_images = Array[Texture2D]([ExtResource("1_6tn1n"), ExtResource("4_aejnl")])
level_scenes = Array[PackedScene]([ExtResource("5_dbhc1"), ExtResource("6_8w5xm")])
stage_names = Array[String](["ARCADE", "DEPT.   STORE"])
stage_name = NodePath("Label")
level_texture = NodePath("LevelTexture")
blur_overlay = NodePath("blur_overlay")
left_button = NodePath("LeftButton")
right_button = NodePath("RightButton")
hover_detector = NodePath("Area2D")
hover_shape = NodePath("Area2D/CollisionShape2D")

[node name="LevelTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_dbhc1")
offset_left = 31.999998
offset_top = -47.999996
offset_right = 1952.0
offset_bottom = 1032.0
scale = Vector2(0.637451, 0.637451)
texture = ExtResource("1_6tn1n")

[node name="blur_overlay" type="TextureRect" parent="."]
material = ExtResource("9_gfbmn")
offset_right = 192.0
offset_bottom = 108.0
texture = ExtResource("10_gfbmn")

[node name="LeftButton" type="TextureButton" parent="."]
offset_left = 626.0
offset_top = 834.0
offset_right = 887.0
offset_bottom = 1110.0
scale = Vector2(0.675, 0.675)
texture_normal = ExtResource("11_m3qm3")

[node name="RightButton" type="TextureButton" parent="."]
offset_left = 1057.0
offset_top = 833.99994
offset_right = 1318.0
offset_bottom = 1110.0
scale = Vector2(0.675, 0.675)
texture_normal = ExtResource("11_m3qm3")
flip_h = true

[node name="Label" type="Label" parent="."]
offset_left = 757.0
offset_top = 813.0
offset_right = 1110.0
offset_bottom = 1019.0
text = "arcade"
label_settings = SubResource("LabelSettings_gfbmn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="BackgroundShader" type="ColorRect" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_8w5xm")
offset_left = -16.0
offset_top = -48.0
offset_right = 1949.0
offset_bottom = 1119.0
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dbhc1")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.43529412)
z_index = -1
position = Vector2(961, 538.5)
scale = Vector2(3.0507936, 2.154)
texture = ExtResource("13_0cx7o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gfbmn")
