[gd_scene load_steps=29 format=3 uid="uid://b7axky1c7rjr6"]

[ext_resource type="Script" uid="uid://de1yu8osfed80" path="res://Main/start_scene.gd" id="1_bg18w"]
[ext_resource type="Texture2D" uid="uid://canpnn2ypftie" path="res://Assets/fonts_ui/background.png" id="1_kyjdd"]
[ext_resource type="Texture2D" uid="uid://f2kb8kqwf1eb" path="res://Assets/fonts_ui/cutscene.png" id="2_jfucu"]
[ext_resource type="Texture2D" uid="uid://b0y32tvnyonqv" path="res://Assets/fonts_ui/stuart_titlecard.png" id="2_oq0ge"]
[ext_resource type="PackedScene" uid="uid://dsn7devpjvdl1" path="res://Main/parallax_parent.tscn" id="3_uw3qk"]
[ext_resource type="Shader" uid="uid://bido14asx4jmi" path="res://Assets/grain.gdshader" id="4_ejy2n"]
[ext_resource type="Texture2D" uid="uid://big7tw7kwuheu" path="res://Assets/fonts_ui/twin_ui_element.png" id="5_4a4tu"]
[ext_resource type="FontFile" uid="uid://br3jctb0hgwis" path="res://Assets/fonts_ui/DMSerifDisplay-Regular.ttf" id="6_4a4tu"]
[ext_resource type="Script" uid="uid://ceomw8lnjh3q1" path="res://Main/hover_zoom.gd" id="7_smc4p"]
[ext_resource type="Texture2D" uid="uid://d1k8i1hrh7b1v" path="res://Assets/misc/particle3.png" id="8_cfqn4"]
[ext_resource type="Gradient" uid="uid://purbi78xqmdv" path="res://Assets/misc/fade_in_fade_out.tres" id="9_ptjug"]
[ext_resource type="FontFile" uid="uid://7vsihnnmxump" path="res://Assets/fonts_ui/Neucha-Regular.ttf" id="10_ptjug"]
[ext_resource type="AudioStream" uid="uid://d0aj1jicfxa31" path="res://Audio/Sfx/buzz_flicker.wav" id="11_1pukm"]
[ext_resource type="AudioStream" uid="uid://dp3rsf3yaev42" path="res://Audio/Sfx/buzz_click.wav" id="12_w5oqv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg18w"]
shader = ExtResource("4_ejy2n")
shader_parameter/grain_strength = 0.05
shader_parameter/speed = 1.0

[sub_resource type="Animation" id="Animation_53hov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParallaxParent/StuartTitlecard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParallaxParent/TwinUiElement:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-33, -23)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Button:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect4:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cutscene2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.01, 1.01)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Label2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Label:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cutscene2:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cutscene2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_33mov"]
resource_name = "cutscene"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParallaxParent/StuartTitlecard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -129.00002), Vector2(0, -25.999985)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParallaxParent/TwinUiElement:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-33, 114), Vector2(-33, -26)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Button:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect4:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.2666667, 1.4333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cutscene2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.2666668, 1.8333334, 8.933333, 10),
"transitions": PackedFloat32Array(0.34151012, 1, 2, 1),
"update": 0,
"values": [Vector2(0.95, 0.95), Vector2(1.03, 1.03), Vector2(1.03, 1.03), Vector2(0.41, 0.41)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Label2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(5.133333, 5.3333335, 7.633333, 7.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Label:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.4333334, 2.6333334, 4.666667, 4.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cutscene2:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(8.933332, 10),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 12.566371]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cutscene2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(8.9, 10),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bg18w"]
resource_name = "start"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.533333),
"transitions": PackedFloat32Array(3.7321322, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParallaxParent/StuartTitlecard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.8999996, 5.9),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -129.00002)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParallaxParent/TwinUiElement:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.8999996, 5.9),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-33, -23), Vector2(-33, 114)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.1, 5.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Button:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.1, 4.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfqn4"]
_data = {
&"RESET": SubResource("Animation_53hov"),
&"cutscene": SubResource("Animation_33mov"),
&"start": SubResource("Animation_bg18w")
}

[sub_resource type="Animation" id="Animation_cfqn4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4a4tu"]
resource_name = "flicker"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333, 1.1333332, 1.5, 1.5666666, 6.2, 6.2999997, 6.6666665, 6.733333, 9.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.03333333, 1.0333333, 1.2, 1.5, 1.6333333, 6.1666665, 6.366667, 6.633333, 6.8333335, 9.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.93333334, 1.4475343, 6.1265063, 6.6, 9.028438),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptjug"]
_data = {
&"RESET": SubResource("Animation_cfqn4"),
&"flicker": SubResource("Animation_4a4tu")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptjug"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33mov"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4bpb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8glg8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0k2m"]

[sub_resource type="LabelSettings" id="LabelSettings_h0k2m"]
font = ExtResource("10_ptjug")
font_size = 50

[node name="start_scene" type="Node2D" node_paths=PackedStringArray("cutscene_animator", "play_button")]
script = ExtResource("1_bg18w")
cutscene_animator = NodePath("AnimationPlayer")
play_button = NodePath("Button")

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_bg18w")
offset_left = -1098.0
offset_top = -652.0
offset_right = 1076.0
offset_bottom = 661.0
mouse_filter = 2
color = Color(0.13333334, 0.12156863, 0.101960786, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_bg18w")
offset_left = -1098.0
offset_top = -652.0
offset_right = 1076.0
offset_bottom = 661.0
mouse_filter = 2
color = Color(0.13333334, 0.12156863, 0.101960786, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cfqn4")
}
autoplay = "start"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ptjug")
}
autoplay = "flicker"

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.7497799, 0.7497801, 0.74977976, 1)
scale = Vector2(1.9068153, 2.186814)
texture = ExtResource("1_kyjdd")

[node name="ParallaxParent" parent="." instance=ExtResource("3_uw3qk")]

[node name="TwinUiElement" type="Sprite2D" parent="ParallaxParent"]
position = Vector2(-33, -23)
scale = Vector2(1.5783006, 1.5642214)
texture = ExtResource("5_4a4tu")

[node name="StuartTitlecard" type="Sprite2D" parent="ParallaxParent"]
scale = Vector2(1.5468142, 1.5468142)
texture = ExtResource("2_oq0ge")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -84.0
offset_top = 4.0
offset_right = 84.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_4a4tu")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxEmpty_ptjug")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_33mov")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4bpb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8glg8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h0k2m")
disabled = true
text = "PLAY"

[node name="hover_zoom" type="Node" parent="Button"]
script = ExtResource("7_smc4p")
metadata/_custom_type_script = "uid://ceomw8lnjh3q1"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 16
texture = ExtResource("8_cfqn4")
lifetime = 5.0
preprocess = 4.0
emission_shape = 3
emission_rect_extents = Vector2(960, 540)
particle_flag_align_y = true
direction = Vector2(-0.3, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 100.0
radial_accel_min = -50.0
radial_accel_max = 50.0
scale_amount_min = 0.1
scale_amount_max = 0.75
color = Color(0.7653154, 0.6484944, 0, 1)
color_ramp = ExtResource("9_ptjug")

[node name="ColorRect4" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_bg18w")
offset_left = -1098.0
offset_top = -652.0
offset_right = 1076.0
offset_bottom = 661.0
mouse_filter = 2
color = Color(0.16247691, 0.1468508, 0.104968876, 1)

[node name="Cutscene2" type="Sprite2D" parent="."]
visible = false
position = Vector2(3.7999878, 9.200012)
scale = Vector2(1.01, 1.01)
texture = ExtResource("2_jfucu")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -399.2
offset_top = -319.8
offset_right = 57.799988
offset_bottom = -118.79999
text = "Oh no! Stuart and Ed have run away from the facility again!"
label_settings = SubResource("LabelSettings_h0k2m")
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -399.2
offset_top = -319.8
offset_right = 57.799988
offset_bottom = -118.79999
text = "Get them back before they cause too much trouble in town!"
label_settings = SubResource("LabelSettings_h0k2m")
autowrap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_1pukm")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_w5oqv")
volume_db = -2.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
