[gd_scene load_steps=10 format=3 uid="uid://b05emusnacq1d"]

[ext_resource type="Script" uid="uid://b6ai1hb7e44wo" path="res://Levels/clue.gd" id="1_le5ty"]
[ext_resource type="FontFile" uid="uid://c2gowupldi147" path="res://Assets/fonts_ui/RockSalt-Regular.ttf" id="2_riyel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_le5ty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_riyel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s04nh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_454pf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qrug4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yrhaq"]

[sub_resource type="LabelSettings" id="LabelSettings_le5ty"]
line_spacing = -28.265
font = ExtResource("2_riyel")
font_size = 25
font_color = Color(0.20747353, 0.07815468, 0.05101807, 1)

[node name="Clue" type="Button" node_paths=PackedStringArray("label")]
offset_left = -113.0
offset_top = -45.0
offset_right = 103.0
offset_bottom = 45.0
pivot_offset = Vector2(113, 45)
theme_override_styles/normal = SubResource("StyleBoxEmpty_le5ty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_riyel")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s04nh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_454pf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qrug4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yrhaq")
icon_alignment = 1
script = ExtResource("1_le5ty")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 222.0
offset_bottom = 91.0
text = "lorem ipsum dolor met"
label_settings = SubResource("LabelSettings_le5ty")
autowrap_mode = 2

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
