[gd_scene load_steps=4 format=3 uid="uid://rbfs1vgive7f"]

[ext_resource type="Texture2D" uid="uid://bfyu5wpqhlggq" path="res://Assets/misc/dialogue_box_sprite.png" id="1_lwvtd"]
[ext_resource type="Script" uid="uid://ct8nc8hjsfoyi" path="res://Levels/dialogue_box.gd" id="1_u8kkh"]

[sub_resource type="SystemFont" id="SystemFont_u8kkh"]

[node name="DialogueBox" type="MarginContainer" node_paths=PackedStringArray("label", "letter_display_timer")]
z_index = 10
offset_right = 100.0
offset_bottom = 75.0
script = ExtResource("1_u8kkh")
label = NodePath("MarginContainer/Label")
letter_display_timer = NodePath("Timer")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_lwvtd")
region_rect = Rect2(20, 10, 80, 80)
patch_margin_left = 50
patch_margin_top = 20
patch_margin_right = 50
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer"]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_u8kkh")
theme_override_font_sizes/font_size = 25

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
