[gd_scene load_steps=12 format=3 uid="uid://bof0oxttocuuq"]

[ext_resource type="Script" uid="uid://bsqmc8xqmnpbj" path="res://Levels/ContextData.gd" id="1_s6hd2"]
[ext_resource type="Script" uid="uid://b4fhhkdkaep2b" path="res://Levels/LevelState.gd" id="2_jjajc"]
[ext_resource type="Script" uid="uid://da33m8xjogj2n" path="res://Levels/DialogueManager.gd" id="3_7msqb"]
[ext_resource type="Script" uid="uid://beqswcxmv8lil" path="res://Levels/Level2/event_manager_level_2.gd" id="4_bd5ij"]
[ext_resource type="PackedScene" uid="uid://cmgkfvckglwi" path="res://Levels/clue_book.tscn" id="7_4uf0v"]
[ext_resource type="Shader" uid="uid://iebxi3gkewmw" path="res://Assets/checkers.gdshader" id="8_sl3r2"]
[ext_resource type="Texture2D" uid="uid://b703piycoqr6q" path="res://Assets/level_3_scene.png" id="9_4n5mf"]
[ext_resource type="Texture2D" uid="uid://d1k8i1hrh7b1v" path="res://Assets/misc/particle3.png" id="9_u8pby"]
[ext_resource type="Gradient" uid="uid://purbi78xqmdv" path="res://Assets/misc/fade_in_fade_out.tres" id="10_b3aqq"]

[sub_resource type="Environment" id="Environment_elwpa"]
background_mode = 3
glow_enabled = true
glow_strength = 1.37
adjustment_enabled = true
adjustment_contrast = 1.05
adjustment_saturation = 1.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8adgv"]
shader = ExtResource("8_sl3r2")
shader_parameter/light_color = Color(0.11851626, 0.16573259, 0.1971768, 1)
shader_parameter/dark_color = Color(0.06110371, 0.1466563, 0.14381301, 1)
shader_parameter/square_size = 112.5
shader_parameter/scroll_speed = 50.0
shader_parameter/angle = 32.3350000000064
shader_parameter/canvas_size = Vector2(1920, 1080)

[node name="level_2" type="Node2D"]

[node name="ContextData" type="Node" parent="."]
script = ExtResource("1_s6hd2")
metadata/_custom_type_script = "uid://bsqmc8xqmnpbj"

[node name="LevelState" type="Node" parent="."]
script = ExtResource("2_jjajc")
metadata/_custom_type_script = "uid://b4fhhkdkaep2b"

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("3_7msqb")
metadata/_custom_type_script = "uid://da33m8xjogj2n"

[node name="EventManager" type="Node" parent="."]
script = ExtResource("4_bd5ij")
metadata/_custom_type_script = "uid://df2sbvmy1xank"

[node name="ClueBook" parent="." instance=ExtResource("7_4uf0v")]
position = Vector2(731, -157)

[node name="LevelCamera" type="Camera2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.7497799, 0.7497801, 0.74977976, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_elwpa")

[node name="BackgroundShader" type="ColorRect" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_8adgv")
offset_left = -1061.0
offset_top = -618.0
offset_right = 1063.0
offset_bottom = 615.0
mouse_filter = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 2
position = Vector2(-85, 24)
texture = ExtResource("9_u8pby")
lifetime = 5.0
preprocess = 4.0
emission_shape = 3
emission_rect_extents = Vector2(500, 400)
particle_flag_align_y = true
direction = Vector2(-0.3, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 100.0
radial_accel_min = -50.0
radial_accel_max = 50.0
scale_amount_min = 0.1
scale_amount_max = 0.75
color = Color(0.7653154, 0.6484944, 0, 1)
color_ramp = ExtResource("10_b3aqq")

[node name="Level3Scene" type="Sprite2D" parent="."]
texture = ExtResource("9_4n5mf")
